HOST=0.0.0.0
PORT=1337
APP_KEYS=2s/cj01HaM8yMZ14kAoE1A==,CDTfLh1Rw4sj62eY7GPhBQ==,IxaxkkdpKAGaM/wXCIQ3Bw==,KGy50ZXG/mjL+9GPohve2A==
API_TOKEN_SALT=HznmuQFjW1puBrHBYBocxA==
ADMIN_JWT_SECRET=MgArzBAYhoRYez/DCVtM7Q==
TRANSFER_TOKEN_SALT=VdssaxCSWejHP8VvRYx3bg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=VUg51NZS3ckNbZvEodWlhQ==
