HOST=0.0.0.0
PORT=1337
APP_KEYS=2s/cj01HaM8yMZ14kAoE1A==,CDTfLh1Rw4sj62eY7GPhBQ==,IxaxkkdpKAGaM/wXCIQ3Bw==,KGy50ZXG/mjL+9GPohve2A==
API_TOKEN_SALT=HznmuQFjW1puBrHBYBocxA==
ADMIN_JWT_SECRET=MgArzBAYhoRYez/DCVtM7Q==
JWT_SECRET=H2oPUcaAZIrKpqQU35oRaw==


DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=portfolio
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Naim1234
DATABASE_SCHEMA=public
